

# app configuration
APP_NAME=IUTNC_Deefy
APP_DEBUG=true
TRACK_PATH=chemin/vers/public/tracks/

# database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deefy
DB_USERNAME=
DB_PASSWORD=